;1、域名组

ruleset=👨🏿‍💻 哥特哈布,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=📹 油管视频,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=🎵 国外抖音,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🤖 人工智能,https://g.3344550.xyz/https://raw.githubusercontent.com/SCXSVIP/Clash/refs/heads/main/AI.list

ruleset=🎥 国外媒体,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 国外媒体,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 国外媒体,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list

ruleset=🏳️‍🌈 国外网络,https://g.3344550.xyz/https://raw.githubusercontent.com/SCXSVIP/Clash/refs/heads/main/ProxyLite.list
ruleset=🏳️‍🌈 国外网络,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list

ruleset=🚩 国内网络,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=👨🏿‍💻 哥特哈布`select`[]DIRECT`[]♻️ 所有-自动`[]🚅 港台日新韩-自动`[]🔯 台日新韩-自动`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=📹 油管视频`select`[]DIRECT`[]♻️ 所有-自动`[]🚅 港台日新韩-自动`[]🔯 台日新韩-自动`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🎵 国外抖音`select`[]DIRECT`[]♻️ 所有-自动`[]🚅 港台日新韩-自动`[]🔯 台日新韩-自动`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🎥 国外媒体`select`[]DIRECT`[]♻️ 所有-自动`[]🚅 港台日新韩-自动`[]🔯 台日新韩-自动`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🤖 人工智能`select`[]DIRECT`[]♻️ 所有-自动`[]🚅 港台日新韩-自动`[]🔯 台日新韩-自动`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]🌐 其他-自动`[]REJECT

custom_proxy_group=🏳️‍🌈 国外网络`select`[]DIRECT`[]♻️ 所有-自动`[]🚅 港台日新韩-自动`[]🔯 台日新韩-自动`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]🌐 其他-自动`[]REJECT
custom_proxy_group=🚩 国内网络`select`[]DIRECT`[]♻️ 所有-自动`[]🚅 港台日新韩-自动`[]🔯 台日新韩-自动`[]🇭🇰 香港-自动`[]🇹🇼 台湾-自动`[]🇯🇵 日本-自动`[]🇸🇬 狮城-自动`[]🇰🇷 韩国-自动`[]🇺🇲 美国-自动`[]🌐 其他-自动`[]REJECT


;3、节点组
custom_proxy_group=♻️ 所有-自动`url-test`.*`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🚅 港台日新韩-自动`url-test`(香港|香|港|HK|Hong Kong|🇭🇰|HongKong|台湾|台|新北|彰化|🇹🇼|TW|Tai Wan|TaiWan|日本|日|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan|新加坡|新|坡|狮城|SG|🇸🇬|Singapore|韩国|韩|韓|首尔|春川|KR|🇰🇷|KOR|Korea)`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🔯 台日新韩-自动`url-test`(台湾|台|新北|彰化|🇹🇼|TW|Tai Wan|TaiWan|日本|日|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan|新加坡|新|坡|狮城|SG|🇸🇬|Singapore|韩国|韩|韓|首尔|春川|KR|🇰🇷|KOR|Korea)`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🇭🇰 香港-自动`url-test`(香港|香|港|HK|Hong Kong|🇭🇰|HongKong)`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🇹🇼 台湾-自动`url-test`(台湾|台|新北|彰化|TW|🇹🇼|Tai Wan|TaiWan)`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🇯🇵 日本-自动`url-test`(日本|日|川日|东京|大阪|泉日|埼玉|沪日|深日|🇯🇵|JP|Japan)`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🇸🇬 狮城-自动`url-test`(新加坡|新|坡|狮城|SG|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🇰🇷 韩国-自动`url-test`(韩国|韩|韓|首尔|春川|KR|🇰🇷|KOR|Korea)`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🇺🇲 美国-自动`url-test`(美国|美|🇺🇲|US|🇺🇸|United States|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🌐 其他-自动`url-test`(加拿大|加|CA|🇨🇦|Canada|DE|德国|德|RU|俄罗斯|俄|MY|马来西亚|🇹🇭|泰国|泰|🇮🇳|印度|印|🇹🇷|土耳其|土🇻🇳|越南|越|NL|荷兰|AT|维也纳|柬埔|斯坦|尼泊|也纳|克兰|比利时|尔兰|立陶宛|冰岛|秘鲁|耳其|利亚|埃及|希腊|斯洛伐克|孟加|芬兰|阿联|Australia|Konghwaguk)`http://www.gstatic.com/generate_204`300,150
;4、启用规则集

enable_rule_generator=true
overwrite_original_rules=true

