;1、域名组

ruleset=👨🏿‍💻 哥特哈布,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=📹 油管视频,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/YouTube/YouTube.list
ruleset=📲 电报通讯,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🎵 国外抖音,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🤖 人工智能,https://g.3344550.xyz/https://raw.githubusercontent.com/SCXSVIP/Clash/refs/heads/main/AI.list

ruleset=🎥 国外媒体,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 国外媒体,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 国外媒体,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list

ruleset=🏳️‍🌈 国外网络,https://g.3344550.xyz/https://raw.githubusercontent.com/SCXSVIP/Clash/refs/heads/main/ProxyLite.list
ruleset=🏳️‍🌈 国外网络,https://g.3344550.xyz/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list

ruleset=🚩 国内网络,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=👨🏿‍💻 哥特哈布`select`[]DIRECT`[]🖐 所有手动`[]♻️ 所有自动`[]🚅 港台日新韩自动`[]🔯 台日新韩自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 狮城自动`[]🇰🇷 韩国自动`[]🇺🇲 美国自动`[]🌐 其他自动`[]🛣 IPv6自动`[]REJECT
custom_proxy_group=📹 油管视频`select`[]DIRECT`[]🖐 所有手动`[]♻️ 所有自动`[]🚅 港台日新韩自动`[]🔯 台日新韩自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 狮城自动`[]🇰🇷 韩国自动`[]🇺🇲 美国自动`[]🌐 其他自动`[]🛣 IPv6自动`[]REJECT
custom_proxy_group=📲 电报通讯`select`[]DIRECT`[]🖐 所有手动`[]♻️ 所有自动`[]🚅 港台日新韩自动`[]🔯 台日新韩自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 狮城自动`[]🇰🇷 韩国自动`[]🇺🇲 美国自动`[]🌐 其他自动`[]🛣 IPv6自动`[]REJECT
custom_proxy_group=🎵 国外抖音`select`[]DIRECT`[]🖐 所有手动`[]♻️ 所有自动`[]🚅 港台日新韩自动`[]🔯 台日新韩自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 狮城自动`[]🇰🇷 韩国自动`[]🇺🇲 美国自动`[]🌐 其他自动`[]🛣 IPv6自动`[]REJECT
custom_proxy_group=🎥 国外媒体`select`[]DIRECT`[]🖐 所有手动`[]♻️ 所有自动`[]🚅 港台日新韩自动`[]🔯 台日新韩自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 狮城自动`[]🇰🇷 韩国自动`[]🇺🇲 美国自动`[]🌐 其他自动`[]🛣 IPv6自动`[]REJECT
custom_proxy_group=🤖 人工智能`select`[]DIRECT`[]🖐 所有手动`[]♻️ 所有自动`[]🚅 港台日新韩自动`[]🔯 台日新韩自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 狮城自动`[]🇰🇷 韩国自动`[]🇺🇲 美国自动`[]🌐 其他自动`[]🛣 IPv6自动`[]REJECT

custom_proxy_group=🏳️‍🌈 国外网络`select`[]DIRECT`[]🖐 所有手动`[]♻️ 所有自动`[]🚅 港台日新韩自动`[]🔯 台日新韩自动`[]🇭🇰 香港自动`[]🇹🇼 台湾自动`[]🇯🇵 日本自动`[]🇸🇬 狮城自动`[]🇰🇷 韩国自动`[]🇺🇲 美国自动`[]🌐 其他自动`[]🛣 IPv6自动`[]REJECT
custom_proxy_group=🚩 国内网络`select`[]DIRECT`[]🖐 所有手动`[]REJECT


;3、节点组
custom_proxy_group=🖐 所有手动`select`.*
custom_proxy_group=♻️ 所有自动`url-test`.*`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🚅 港台日新韩自动`url-test`(?=.*(港|HK|🇭🇰|HongKong|台|TW|🇹🇼|Tai|日|JP|🇯🇵|Japan|新|SG|🇸🇬|Singapore|韩|KR|🇰🇷|Korea))^((?!(深港|沪港|家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🔯 台日新韩自动`url-test`(?=.*(台|TW|🇹🇼|Tai|日|JP|🇯🇵|Japan|新|SG|🇸🇬|Singapore|韩|KR|🇰🇷|Korea))^((?!(家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🇭🇰 香港自动`url-test`(?=.*(港|HK|🇭🇰|HongKong))^((?!(深港|沪港|家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🇹🇼 台湾自动`url-test`(?=.*(台湾|台|新北|彰化|🇹🇼|TW|Tai Wan|TaiWan))^((?!(家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🇯🇵 日本自动`url-test`(?=.*(日本|日|川日|东京|大阪|埼玉|🇯🇵|JP|Japan))^((?!(家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🇸🇬 狮城自动`url-test`(?=.*(新加坡|加坡|狮城|SG|🇸🇬|Singapore))^((?!(家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🇰🇷 韩国自动`url-test`(?=.*(韩国|韩|韓|首尔|春川|KR|🇰🇷|KOR|Korea))^((?!(家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🇺🇲 美国自动`url-test`(?=.*(美国|美|🇺🇲|US|🇺🇸|United States|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥))^((?!(家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🌐 其他自动`url-test`(^(?!.*(直连|港|HK|🇭🇰|HongKong|台|TW|🇹🇼|Tai|日|JP|🇯🇵|Japan|新|SG|🇸🇬|Singapore|韩|KR|🇰🇷|Korea|美国|美|🇺🇲|US|🇺🇸|United States)).)*$`http://www.gstatic.com/generate_204`300,150
custom_proxy_group=🛣 IPv6自动`url-test`(?=.*(ipv6|IPV6|IPv6))`http://www.gstatic.com/generate_204`300,150

custom_proxy_group=🇭🇰 香港节点`select`(?=.*(港|HK|🇭🇰|HongKong))^((?!(深港|沪港|家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
custom_proxy_group=🇹🇼 台湾节点`select`(?=.*(台湾|台|新北|彰化|🇹🇼|TW|Tai Wan|TaiWan))^((?!(家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|日|川日|东京|大阪|埼玉|🇯🇵|JP|Japan))^((?!(家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
custom_proxy_group=🇸🇬 狮城节点`select`(?=.*(新加坡|加坡|狮城|SG|🇸🇬|Singapore))^((?!(家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
custom_proxy_group=🇰🇷 韩国节点`select`(?=.*(韩国|韩|韓|首尔|春川|KR|🇰🇷|KOR|Korea))^((?!(家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美国|美|🇺🇲|US|🇺🇸|United States|纽约|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥))^((?!(家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
custom_proxy_group=🇲🇴 澳门节点`select`(?=.*(澳门|澳|🇲🇴|MO|Macao|澳門))^((?!(家宽|游戏|剩余|流量|TG|群|0.5|0.5倍|0.5x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
custom_proxy_group=🌐 其他节点`select`(^(?!.*(直连|港|HK|🇭🇰|HongKong|台|TW|🇹🇼|Tai|日|JP|🇯🇵|Japan|新|SG|🇸🇬|Singapore|韩|KR|🇰🇷|Korea|美国|美|🇺🇲|US|🇺🇸|United States)).)*$


;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true

